<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        #div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 1.5rem;
        }

        .dot {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
            display: flex;
            /* for smooth wave apply animation-direction: Alternate */
            animation: color 0.8s ease-in-out infinite alternate;
            transition: transform 0.4s;
        }

        @keyframes color {
            0% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(5px);
            }
        }

        .dot:nth-child(1) {
            animation-delay: -0.25s;
        }

        .dot:nth-child(2) {
            animation-delay: -0.5s;
            background-color: red;
        }

        .dot:nth-child(3) {
            animation-delay: -0.75s;
            background-color: yellow;
        }

        .dot:nth-child(4) {
            animation-delay: -1s;
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="div">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
    </div>
</body>

</html>